{
  "name": "config-complete",
  "version": "1.0.0",
  "description": "A configuration loader for NodeJS projects, which checks that all the required settings are defined.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec test/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucsorel/config-complete.git"
  },
  "keywords": [
    "configuration",
    "settings",
    "complete",
    "check"
  ],
  "author": "Luc Sorel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucsorel/config-complete/issues"
  },
  "homepage": "https://github.com/lucsorel/config-complete#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
